<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Article Rewriter</title>

    <style>

@font-face {

font-family: "Poppins";

src: url("https://github.com/enumatech/enumatech.github.io/blob/master/assets/css/fonts/Poppins-Medium.eot?raw=true");

src: url("https://github.com/enumatech/enumatech.github.io/blob/master/assets/css/fonts/Poppins-Medium.woff?raw=true") format("woff"),

url("https://github.com/goophur/site/blob/master/client/src/assets/fonts/Poppins-Medium.otf?raw=true") format("opentype");

}

textarea {

	font-family: 'Open Sans', sans-serif;	line-height: 1.2em;

}

.heading {

    font-family: 'Poppins';

	font-size: 1.25em;

	margin-bottom: 1em;

}

pre {

	white-space: pre-line;

}

.code {

	font-family: "Monaco", "Consolas", "Lucida Console", monospace;

	display: inline-block;

	padding: 0 0.375em;

	color: gray;

	background-color: #e6e6e6;

	border-radius: 2px;

}

.container {

	overflow: hidden;

	padding: 0 16px;

	max-width: 700px;

	margin: 10px auto 0;

}

.textarea,

.textareaVal {

	margin-bottom: 15px;

}

.textarea {

	font-size: 1em;

	width: 100%;

	height: 50px;

}

.textareaVal {

	color: gray;

}

input[type="button"] {

	padding:7px 25px;

	width:auto;

	background:#1abc9c;

	border:none;

	color:white;

	cursor:pointer;

	display:inline-block;

	float:centre;

	clear:centre;

	-webkit-transition:0.2s ease all;

	   -moz-transition:0.2s ease all;

	    -ms-transition:0.2s ease all;

	     -o-transition:0.2s ease all;

	        transition:0.2s ease all;

}

input[type="button"]:hover {

	opacity:0.8;

}

input[type="button"]:active {

	opacity:0.4;

}

input[type=submit] {

	padding:13px 30px;

	width:auto;

	background:#1abc9c;

	border:none;

	color:white;

	cursor:pointer;

	display:inline-block;

	float:right;

	clear:right;

	-webkit-transition:0.2s ease all;

	   -moz-transition:0.2s ease all;

	    -ms-transition:0.2s ease all;

	     -o-transition:0.2s ease all;

	        transition:0.2s ease all;

}

input[type=submit]:hover {

	opacity:0.8;

}

input[type="submit"]:active {

	opacity:0.4;

}

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.header {

  position:relative;

  text-align:center;

  background: linear-gradient(60deg, rgba(32,191,85,1) 0%, rgba(1,186,239,1) 100%);

  color:white;

}

.mainh {

  font-family: 'Lato', sans-serif;

  font-weight:300;

  letter-spacing: 2px;

  font-size:48px;

}

p {

  font-family: 'Lato', sans-serif;

  letter-spacing: 1px;

  font-size:14px;

  color: #333333;

}

.gradient {

  position:relative;

  background: linear-gradient(60deg, rgba(32,191,85,1) 0%, rgba(1,186,239,1) 100%);

  color:white;

}

.inner-header {

  height:20vh;

  width:100%;

  margin: 0;

  padding: 0;

}

.flex { /*Flexbox for containers*/

  display: flex;

  justify-content: center;

  align-items: center;

  text-align: center;

}

.bottom {

    bottom: auto;

}

  </style>

</head>

<body>

    <!--Hey! This is the original version

of Simple CSS Waves-->

<div class="header gradient">

<!--Content before waves-->

<div class="inner-header flex">

<!--Just the logo.. Don't mind this-->

<h1 class="mainh">Get API Key</h1>

</div>

</div>

    {% with messages = get_flashed_messages() %}

    {% if messages %}

        {% for message in messages %}

        <h3 class="heading">{{ message }}</h3>

        {% endfor %}

    {% endif %}

    {% endwith %}

<!--Header ends-->

    <form action="" method="post">

<div class="container">

	<h1 class="heading">Name :</h1>

	<input

		id="name"

		class="textarea"

		name="name"

	>

	   

	</input>

</div>

         <!-- Display the alias URL to the user on successful insertion -->

       

        <div class="container">

	<h1 class="heading">Email :</h1>

        <input name="email" class="textarea" id="email"></input>

        

        </div>

     

        <br>

        <div class="container">

        <input type="submit" value="Submit" id="submit">

        </div>

    </form>

    <div class="container">

        {%if apikey%}

        <h3 class="heading">API Key :</h3>

            <textarea name="textarea2" class="textarea" readonly="readonly">{{ apikey }}</textarea> 

        <input title="One click transfers the code to the clipboard" type="button" value="Copy to clipboard" onClick="this.form.textarea2.focus();this.form.textarea2.select(); document.execCommand('copy')"/>

        {%endif%}

<!--Content starts-->

<div class="content flex bottom">

  <p> &#169; <script>document.write(new Date().getFullYear())</script> | Made with <svg class="heart" xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">

  <g id="heart" fill="red" stroke-miterlimit="1">

    <path d="M8,15,6.84,13.937C2.72,10.1,0,7.6,0,4.5A4.386,4.386,0,0,1,4.4,0,4.7,4.7,0,0,1,8,1.717,4.7,4.7,0,0,1,11.6,0,4.386,4.386,0,0,1,16,4.5c0,3.106-2.72,5.6-6.84,9.441Z" stroke="none"/>

    <path d="M 8 13.64373970031738 L 8.48186206817627 13.20225715637207 L 8.644049644470215 13.05103969573975 C 12.47146034240723 9.482660293579102 15 7.125249862670898 15 4.49590015411377 C 15 3.53331995010376 14.65030956268311 2.645900011062622 14.01533985137939 1.997089982032776 C 13.38607025146484 1.3541100025177 12.52828979492188 1 11.60000038146973 1 C 10.53046035766602 1 9.472579956054688 1.506360054016113 8.770179748535156 2.354510068893433 L 8.000020027160645 3.284480094909668 L 7.22983980178833 2.354520082473755 C 6.527400016784668 1.506360054016113 5.469510078430176 1 4.400000095367432 1 C 3.471709966659546 1 2.613929986953735 1.3541100025177 1.984660029411316 1.997089982032776 C 1.349689960479736 2.645900011062622 1 3.53331995010376 1 4.49590015411377 C 1 7.125249862670898 3.528589963912964 9.482709884643555 7.356080055236816 13.05115985870361 L 7.518139362335205 13.2022590637207 L 8 13.64373970031738 M 8 15 L 6.839849948883057 13.9370698928833 C 2.719919919967651 10.09539031982422 0 7.601950168609619 0 4.49590015411377 C 0 1.9617600440979 1.919919967651367 -8.881784197001252e-16 4.400000095367432 -8.881784197001252e-16 C 5.799960136413574 -8.881784197001252e-16 7.119880199432373 0.653980016708374 8 1.71668004989624 C 8.880080223083496 0.653980016708374 10.19995975494385 -8.881784197001252e-16 11.60000038146973 -8.881784197001252e-16 C 14.08008003234863 -8.881784197001252e-16 16 1.9617600440979 16 4.49590015411377 C 16 7.601990222930908 13.28003978729248 10.09543037414551 9.160149574279785 13.9370698928833 L 8 15 Z" stroke="none" fill="red"/>

  </g>

</svg> by Vaibhav</p>

</div>

<!--Content ends-->

</body>

</html>
